# amazon-sp-api

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/amazon/SellingPartnerAPIAA/: AWSAuthenticationCredentials.java  AWSAuthenticationCredentialsProvider.java  AWSAuthenticationCustomCredentialsProvider.java  LWAAccessTokenCacheItem.java  LWAAccessTokenRequestMeta.java  LWAAuthorizationCredentials.java  LWAAuthorizationSigner.java  LWAClient.java  LWAClientScopes.java
src/main/java/com/amazon/api/: AplusContentApi.java  ApprovalsApi.java  CatalogApi.java  CustomerInvoicesApi.java  DefaultApi.java  DefinitionsApi.java  EasyShipApi.java  FbaInboundApi.java  FbaInventoryApi.java  FbaOutboundApi.java  FeedsApi.java  FeesApi.java  ListingsApi.java  MerchantFulfillmentApi.java  MessagingApi.java  NotificationsApi.java  OrdersV0Api.java  ProductPricingApi.java  ReportsApi.java  SalesApi.java  SellersApi.java  ServiceApi.java  ShipmentApi.java  ShipmentInvoiceApi.java  ShippingApi.java  SmallAndLightApi.java  SolicitationsApi.java  TokensApi.java  UpdateInventoryApi.java  UploadsApi.java  VendorDfSandboxApi.java  VendorDfSandboxtransactionstatusApi.java  VendorInvoiceApi.java  VendorOrdersApi.java  VendorPaymentsApi.java  VendorShippingApi.java  VendorShippingLabelsApi.java  VendorTransactionApi.java
src/main/java/com/amazon/api/authorization/: AuthorizationApi.java
src/main/java/com/amazon/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/amazon/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/amazon/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/amazon/model/apluscontent/: AplusPaginatedResponse.java  AplusResponse.java  AsinBadge.java  AsinBadgeSet.java  AsinMetadata.java  AsinMetadataSet.java  AsinSet.java  ColorType.java  ContentBadge.java  ContentBadgeSet.java  ContentDocument.java  ContentMetadata.java  ContentMetadataRecord.java  ContentMetadataRecordList.java  ContentModule.java  ContentModuleList.java  ContentModuleType.java  ContentRecord.java  ContentReferenceKeySet.java  ContentStatus.java  ContentType.java  Decorator.java  DecoratorSet.java  DecoratorType.java  Error.java  ErrorList.java  GetContentDocumentResponse.java  ImageComponent.java  ImageCropSpecification.java  ImageDimensions.java  ImageOffsets.java  IntegerWithUnits.java  ListContentDocumentAsinRelationsResponse.java  MessageSet.java  ParagraphComponent.java  PlainTextItem.java  PositionType.java  PostContentDocumentApprovalSubmissionResponse.java  PostContentDocumentAsinRelationsRequest.java  PostContentDocumentAsinRelationsResponse.java  (+33 more)
src/main/java/com/amazon/model/catalogitems/: ASINIdentifier.java  AttributeSetList.java  AttributeSetListType.java  Categories.java  CreatorType.java  DecimalWithUnits.java  DimensionType.java  Error.java  ErrorList.java  GetCatalogItemResponse.java  IdentifierType.java  Image.java  Item.java  ItemList.java  LanguageType.java  ListCatalogCategoriesResponse.java  ListCatalogItemsResponse.java  ListMatchingItemsResponse.java  ListOfCategories.java  Price.java  RelationshipList.java  RelationshipType.java  SalesRankList.java  SalesRankType.java  SellerSKUIdentifier.java
src/main/java/com/amazon/model/definitionsproducttypes/: Error.java  ErrorList.java  ProductType.java  ProductTypeDefinition.java  ProductTypeList.java  ProductTypeVersion.java  PropertyGroup.java  SchemaLink.java  SchemaLinkLink.java
src/main/java/com/amazon/model/easyship/: Code.java  CreateScheduledPackageRequest.java  CreateScheduledPackagesRequest.java  CreateScheduledPackagesResponse.java  Dimensions.java  Error.java  ErrorList.java  HandoverMethod.java  InvoiceData.java  Item.java  Items.java  LabelFormat.java  ListHandoverSlotsRequest.java  ListHandoverSlotsResponse.java  ModelPackage.java  OrderItemSerialNumbers.java  OrderScheduleDetails.java  PackageDetails.java  PackageStatus.java  Packages.java  RejectedOrder.java  ScheduledPackageId.java  TimeSlot.java  TimeSlots.java  TrackingDetails.java  UnitOfLength.java  UnitOfWeight.java  UpdatePackageDetails.java  UpdatePackageDetailsList.java  UpdateScheduledPackagesRequest.java  Weight.java
src/main/java/com/amazon/model/fbainbound/: Error.java  ErrorList.java  GetItemEligibilityPreviewResponse.java  ItemEligibilityPreview.java
src/main/java/com/amazon/model/fbainventory/: Error.java  ErrorList.java  GetInventorySummariesResponse.java  GetInventorySummariesResult.java  Granularity.java  InventoryDetails.java  InventorySummaries.java  InventorySummary.java  Pagination.java  ResearchingQuantity.java  ResearchingQuantityEntry.java  ReservedQuantity.java  UnfulfillableQuantity.java
src/main/java/com/amazon/model/fbasmallandlight/: Error.java  ErrorList.java  FeeLineItem.java  FeePreview.java  Item.java  MoneyType.java  SmallAndLightEligibility.java  SmallAndLightEligibilityStatus.java  SmallAndLightEnrollment.java  SmallAndLightEnrollmentStatus.java  SmallAndLightFeePreviewRequest.java  SmallAndLightFeePreviews.java
src/main/java/com/amazon/model/feeds/: CreateFeedDocumentResponse.java  CreateFeedDocumentSpecification.java  CreateFeedResponse.java  CreateFeedSpecification.java  Error.java  ErrorList.java  Feed.java  FeedDocument.java  FeedList.java  FeedOptions.java  GetFeedsResponse.java
src/main/java/com/amazon/model/finances/: AdhocDisbursementEvent.java  AdhocDisbursementEventList.java  AdjustmentEvent.java  AdjustmentEventList.java  AdjustmentItem.java  AdjustmentItemList.java  Currency.java  (+83 more)
src/test/java/com/amazon/: Tests.java
src/test/resources/: amazonsp_credentials.properties
(+945 files in other folders)
